# FoodReview

./: FoodReview.sln
FoodReview.Infrastructure/: FoodReview.Infrastructure.csproj
FoodReview.Infrastructure/Data/: Discount.cs  FoodPlace.cs  FoodReviewContext.cs  FoodReviewContextFactory.cs  User.cs
FoodReview.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
FoodReview.Infrastructure/Data/Constants/: DatabaseConstants.cs
FoodReview.Infrastructure/Data/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs
FoodReview.Infrastructure/Migrations/: 20241102010349_InitialMigration.Designer.cs  20241102010349_InitialMigration.cs  FoodReviewContextModelSnapshot.cs
FoodReview.Server/: Dockerfile  FoodReview.Server.csproj  FoodReview.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodReview.Server/Constants/: FormatingConstants.cs  MessageConstants.cs
FoodReview.Server/Controllers/: WeatherForecastController.cs
FoodReview.Server/Extension/: ServiceCollectionExtension.cs
FoodReview.Server/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
FoodReview.Server/Properties/: launchSettings.json
foodreview.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.js
foodreview.client/src/: App.jsx
